{
    "editor.formatOnSave": true
}
     {
       "editor.defaultFormatter": "esbenp.prettier-vscode"
     }
    
 json "eslint.autoFixOnSave": true, "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
